<ion-card *ngFor="let examp of data;let index =  index;let last = last;" [ngStyle]="{'margin-bottom':last ? '130px': ''}">
    <ion-badge style="border-radius: 2px 0 12px 0;padding: 8px 12px;" color="dark">{{index+1}}</ion-badge>
    <ion-card-content>
        <!-- <p style="font-size: 16px;"><b>Aşağıdakilerden hangisi ilk yardımın öncelikli amaçlarındandır?</b></p>
        <p style="font-size: 14px;">A) Trafikteki kaza sayısını azaltmak</p>
        <p style="font-size: 14px;">B) Sağlık personelinin mesleki başarısını artırmak</p>
        <p style="font-size: 14px;">C) İnsanları zararlı alışkanlıklarından uzaklaştırmak</p>
        <p style="font-size: 14px;">D) Yaşamsal fonksiyonların sürdürülmesini sağlamak</p> -->
        <img  src="../../../assets/imgs/{{examp.img}}">
    </ion-card-content>
    <ion-grid  style="height:100% !important">
        <ion-row>
            <ion-col text-center *ngFor="let item of replyButton">
                <button color="primary" style="padding:0 25px;" (click)="examp.selected = item.id" ion-button [outline]="examp.selected != item.id">{{item.name}}</button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-card>